DATABASE_URL="mongodb+srv://publishing_house:L127463g@cluster0.7armt.mongodb.net/library"


NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_DEBUG=false

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkic196uf"
CLOUDINARY_URL=cloudinary://861928694738984:5neTdlxRcmnnXPntbPunl5q2-PE@dkic196uf