DATABASE_URL="mongodb+srv://publishing_house:L127463g@cluster0.7armt.mongodb.net/library"


NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_DEBUG=false

CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dkic196uf/image/upload"
